  crystal axis:  
  ( 0.5000 0.5000 0.5000)  
  (-0.5000 0.5000 0.5000)  
  (-0.5000-0.5000 0.5000)  

  reciprocal axis:  
  ( 1.0000 0.0000 1.0000)  
  (-1.0000 1.0000 0.0000)  
  ( 0.0000-1.0000 1.0000)  

  Omega (in a^3 units) =   0.500000000000000     


  48  symmetry operations

  1  0  0    0  0  1   -1  1 -1    0 -1  0    0  0 -1   -1  0  0
  0  1  0    1 -1  1    0  0 -1   -1  0  0    0 -1  0   -1  1 -1
  0  0  1    1  0  0    0 -1  0   -1  1 -1   -1  0  0    0  0 -1

  1 -1  1    0  1  0    1 -1  1   -1  0  0    0  0 -1    0  1  0
  1  0  0    0  0  1    0 -1  0    0  0  1    1  0  0   -1  1 -1
  0  1  0    1 -1  1    0  0 -1    0  1  0    1 -1  1   -1  0  0

  0  1  0   -1  0  0    0  0 -1    1 -1  1    1  0  0   -1  1 -1
  1  0  0    0 -1  0   -1  1 -1    0  0  1    0  0 -1    0  1  0
  0  0 -1    1 -1  1    0  1  0   -1  0  0   -1  1 -1    1  0  0

  0 -1  0    0  0  1    1  0  0    0 -1  0    0  0  1   -1  1 -1
  1 -1  1   -1  0  0    1 -1  1    0  0 -1    0  1  0   -1  0  0
  0  0  1    0 -1  0    0 -1  0    1  0  0   -1  1 -1    0  0  1

 -1  0  0    0  0 -1    1 -1  1    0  1  0    0  0  1    1  0  0
  0 -1  0   -1  1 -1    0  0  1    1  0  0    0  1  0    1 -1  1
  0  0 -1   -1  0  0    0  1  0    1 -1  1    1  0  0    0  0  1

 -1  1 -1    0 -1  0   -1  1 -1    1  0  0    0  0  1    0 -1  0
 -1  0  0    0  0 -1    0  1  0    0  0 -1   -1  0  0    1 -1  1
  0 -1  0   -1  1 -1    0  0  1    0 -1  0   -1  1 -1    1  0  0

  0 -1  0    1  0  0    0  0  1   -1  1 -1   -1  0  0    1 -1  1
 -1  0  0    0  1  0    1 -1  1    0  0 -1    0  0  1    0 -1  0
  0  0  1   -1  1 -1    0 -1  0    1  0  0    1 -1  1   -1  0  0

  0  1  0    0  0 -1   -1  0  0    0  1  0    0  0 -1    1 -1  1
 -1  1 -1    1  0  0   -1  1 -1    0  0  1    0 -1  0    1  0  0
  0  0 -1    0  1  0    0  1  0   -1  0  0    1 -1  1    0  0 -1


  k(  1)=(  1  1  1 ) --- weight=  6 |folds in point #  0
  k(  2)=(  3  1  1 ) --- weight= 24 |folds in point #  0
  k(  3)=(  5  1  1 ) --- weight= 24 |folds in point #  0
  k(  4)=(  7  1  1 ) --- weight= 24 |folds in point #  0
  k(  5)=(  9  1  1 ) --- weight= 24 |folds in point #  0
  k(  6)=( 11  1  1 ) --- weight= 24 |folds in point #  0
  k(  7)=( 13  1  1 ) --- weight= 24 |folds in point #  0
  k(  8)=( 15  1  1 ) --- weight= 24 |folds in point #  0
  k( 17)=(  1  3  1 ) --- weight=  8 |folds in point #  0
  k( 19)=(  5  3  1 ) --- weight= 24 |folds in point #  0
  k( 20)=(  7  3  1 ) --- weight= 48 |folds in point #  0
  k( 21)=(  9  3  1 ) --- weight= 48 |folds in point #  0
  k( 22)=( 11  3  1 ) --- weight= 48 |folds in point #  0
  k( 23)=( 13  3  1 ) --- weight= 48 |folds in point #  0
  k( 24)=( 15  3  1 ) --- weight= 48 |folds in point #  0
  k( 25)=( 17  3  1 ) --- weight= 24 |folds in point #  0
  k( 33)=(  1  5  1 ) --- weight= 24 |folds in point #  0
  k( 37)=(  9  5  1 ) --- weight= 24 |folds in point #  0
  k( 38)=( 11  5  1 ) --- weight= 48 |folds in point #  0
  k( 39)=( 13  5  1 ) --- weight= 48 |folds in point #  0
  k( 40)=( 15  5  1 ) --- weight= 48 |folds in point #  0
  k( 41)=( 17  5  1 ) --- weight= 48 |folds in point #  0
  k( 49)=(  1  7  1 ) --- weight= 24 |folds in point #  0
  k( 50)=(  3  7  1 ) --- weight= 24 |folds in point #  0
  k( 55)=( 13  7  1 ) --- weight= 24 |folds in point #  0
  k( 56)=( 15  7  1 ) --- weight= 48 |folds in point #  0
  k( 57)=( 17  7  1 ) --- weight= 48 |folds in point #  0
  k( 58)=( 19  7  1 ) --- weight= 24 |folds in point #  0
  k( 65)=(  1  9  1 ) --- weight= 24 |folds in point #  0
  k( 66)=(  3  9  1 ) --- weight= 48 |folds in point #  0
  k( 73)=( 17  9  1 ) --- weight= 24 |folds in point #  0
  k( 74)=( 19  9  1 ) --- weight= 48 |folds in point #  0
  k( 81)=(  1 11  1 ) --- weight= 24 |folds in point #  0
  k( 82)=(  3 11  1 ) --- weight= 48 |folds in point #  0
  k( 83)=(  5 11  1 ) --- weight= 24 |folds in point #  0
  k( 91)=( 21 11  1 ) --- weight=  8 |folds in point #  0
  k( 97)=(  1 13  1 ) --- weight= 24 |folds in point #  0
  k( 98)=(  3 13  1 ) --- weight= 48 |folds in point #  0
  k( 99)=(  5 13  1 ) --- weight= 48 |folds in point #  0
  k(113)=(  1 15  1 ) --- weight= 24 |folds in point #  0
  k(114)=(  3 15  1 ) --- weight= 48 |folds in point #  0
  k(115)=(  5 15  1 ) --- weight= 48 |folds in point #  0
  k(116)=(  7 15  1 ) --- weight= 24 |folds in point #  0
  k(129)=(  1 17  1 ) --- weight= 12 |folds in point #  0
  k(130)=(  3 17  1 ) --- weight= 48 |folds in point #  0
  k(131)=(  5 17  1 ) --- weight= 48 |folds in point #  0
  k(132)=(  7 17  1 ) --- weight= 48 |folds in point #  0
  k(147)=(  5 19  1 ) --- weight= 24 |folds in point #  0
  k(148)=(  7 19  1 ) --- weight= 48 |folds in point #  0
  k(149)=(  9 19  1 ) --- weight= 24 |folds in point #  0
  k(165)=(  9 21  1 ) --- weight= 24 |folds in point #  0
  k(274)=(  3  3  3 ) --- weight=  6 |folds in point #  0
  k(275)=(  5  3  3 ) --- weight= 24 |folds in point #  0
  k(276)=(  7  3  3 ) --- weight= 24 |folds in point #  0
  k(277)=(  9  3  3 ) --- weight= 24 |folds in point #  0
  k(278)=( 11  3  3 ) --- weight= 24 |folds in point #  0
  k(279)=( 13  3  3 ) --- weight= 24 |folds in point #  0
  k(280)=( 15  3  3 ) --- weight= 24 |folds in point #  0
  k(292)=(  7  5  3 ) --- weight= 24 |folds in point #  0
  k(293)=(  9  5  3 ) --- weight= 48 |folds in point #  0
  k(294)=( 11  5  3 ) --- weight= 48 |folds in point #  0
  k(295)=( 13  5  3 ) --- weight= 48 |folds in point #  0
  k(296)=( 15  5  3 ) --- weight= 48 |folds in point #  0
  k(297)=( 17  5  3 ) --- weight= 24 |folds in point #  0
  k(310)=( 11  7  3 ) --- weight= 24 |folds in point #  0
  k(311)=( 13  7  3 ) --- weight= 48 |folds in point #  0
  k(312)=( 15  7  3 ) --- weight= 48 |folds in point #  0
  k(313)=( 17  7  3 ) --- weight= 48 |folds in point #  0
  k(322)=(  3  9  3 ) --- weight=  8 |folds in point #  0
  k(328)=( 15  9  3 ) --- weight= 24 |folds in point #  0
  k(329)=( 17  9  3 ) --- weight= 48 |folds in point #  0
  k(330)=( 19  9  3 ) --- weight= 24 |folds in point #  0
  k(338)=(  3 11  3 ) --- weight= 24 |folds in point #  0
  k(346)=( 19 11  3 ) --- weight= 24 |folds in point #  0
  k(354)=(  3 13  3 ) --- weight= 24 |folds in point #  0
  k(355)=(  5 13  3 ) --- weight= 24 |folds in point #  0
  k(370)=(  3 15  3 ) --- weight= 24 |folds in point #  0
  k(371)=(  5 15  3 ) --- weight= 48 |folds in point #  0
  k(386)=(  3 17  3 ) --- weight= 24 |folds in point #  0
  k(387)=(  5 17  3 ) --- weight= 48 |folds in point #  0
  k(388)=(  7 17  3 ) --- weight= 24 |folds in point #  0
  k(402)=(  3 19  3 ) --- weight= 12 |folds in point #  0
  k(403)=(  5 19  3 ) --- weight= 48 |folds in point #  0
  k(404)=(  7 19  3 ) --- weight= 48 |folds in point #  0
  k(420)=(  7 21  3 ) --- weight= 24 |folds in point #  0
  k(421)=(  9 21  3 ) --- weight= 24 |folds in point #  0
  k(547)=(  5  5  5 ) --- weight=  6 |folds in point #  0
  k(548)=(  7  5  5 ) --- weight= 24 |folds in point #  0
  k(549)=(  9  5  5 ) --- weight= 24 |folds in point #  0
  k(550)=( 11  5  5 ) --- weight= 24 |folds in point #  0
  k(551)=( 13  5  5 ) --- weight= 24 |folds in point #  0
  k(552)=( 15  5  5 ) --- weight= 24 |folds in point #  0
  k(565)=(  9  7  5 ) --- weight= 24 |folds in point #  0
  k(566)=( 11  7  5 ) --- weight= 48 |folds in point #  0
  k(567)=( 13  7  5 ) --- weight= 48 |folds in point #  0
  k(568)=( 15  7  5 ) --- weight= 48 |folds in point #  0
  k(569)=( 17  7  5 ) --- weight= 24 |folds in point #  0
  k(583)=( 13  9  5 ) --- weight= 24 |folds in point #  0
  k(584)=( 15  9  5 ) --- weight= 48 |folds in point #  0
  k(585)=( 17  9  5 ) --- weight= 48 |folds in point #  0
  k(601)=( 17 11  5 ) --- weight= 24 |folds in point #  0
  k(602)=( 19 11  5 ) --- weight= 24 |folds in point #  0
  k(627)=(  5 15  5 ) --- weight=  8 |folds in point #  0
  k(643)=(  5 17  5 ) --- weight= 24 |folds in point #  0
  k(659)=(  5 19  5 ) --- weight= 24 |folds in point #  0
  k(660)=(  7 19  5 ) --- weight= 24 |folds in point #  0
  k(675)=(  5 21  5 ) --- weight= 12 |folds in point #  0
  k(676)=(  7 21  5 ) --- weight= 48 |folds in point #  0
  k(693)=(  9 23  5 ) --- weight=  8 |folds in point #  0
  k(820)=(  7  7  7 ) --- weight=  6 |folds in point #  0
  k(821)=(  9  7  7 ) --- weight= 24 |folds in point #  0
  k(822)=( 11  7  7 ) --- weight= 24 |folds in point #  0
  k(823)=( 13  7  7 ) --- weight= 24 |folds in point #  0
  k(824)=( 15  7  7 ) --- weight= 24 |folds in point #  0
  k(838)=( 11  9  7 ) --- weight= 24 |folds in point #  0
  k(839)=( 13  9  7 ) --- weight= 48 |folds in point #  0
  k(840)=( 15  9  7 ) --- weight= 48 |folds in point #  0
  k(841)=( 17  9  7 ) --- weight= 24 |folds in point #  0
  k(856)=( 15 11  7 ) --- weight= 24 |folds in point #  0
  k(857)=( 17 11  7 ) --- weight= 48 |folds in point #  0
  k(874)=( 19 13  7 ) --- weight=  8 |folds in point #  0
  k(932)=(  7 21  7 ) --- weight=  8 |folds in point #  0
  k(948)=(  7 23  7 ) --- weight= 12 |folds in point #  0
  k(***)=(  9  9  9 ) --- weight=  6 |folds in point #  0
  k(***)=( 11  9  9 ) --- weight= 24 |folds in point #  0
  k(***)=( 13  9  9 ) --- weight= 24 |folds in point #  0
  k(***)=( 15  9  9 ) --- weight= 24 |folds in point #  0
  k(***)=( 13 11  9 ) --- weight= 24 |folds in point #  0
  k(***)=( 15 11  9 ) --- weight= 48 |folds in point #  0
  k(***)=( 17 11  9 ) --- weight= 24 |folds in point #  0
  k(***)=( 17 13  9 ) --- weight= 24 |folds in point #  0
  k(***)=( 11 11 11 ) --- weight=  6 |folds in point #  0
  k(***)=( 13 11 11 ) --- weight= 24 |folds in point #  0
  k(***)=( 15 11 11 ) --- weight= 24 |folds in point #  0
  k(***)=( 15 13 11 ) --- weight= 24 |folds in point #  0
  k(***)=( 17 13 11 ) --- weight= 24 |folds in point #  0
  k(***)=( 13 13 13 ) --- weight=  6 |folds in point #  0
  k(***)=( 15 13 13 ) --- weight= 24 |folds in point #  0
  k(***)=( 17 15 13 ) --- weight=  8 |folds in point #  0
  k(***)=( 15 15 15 ) --- weight=  6 |folds in point #  0
